# ghc-sample-ps

./: .gitignore  GhcSamplePs.sln  README.md
.github/: copilot-instructions.md
.github/agents/: Architect.agent.md  CSharpExpert.agent.md  azure-principal-architect.agent.md  cloud-engineer-developer.agent.md  cloud-engineer-planner.agent.md  development-planner.agent.md  senior-developer.agent.md  senior-developer.md  software-architect.agent.md
.github/instructions/: blazor-architecture.instructions.md  dotnet-architecture-good-practices.instructions.md
.github/prompts/: readme-blueprint-generator.prompt.md
.github/workflows/: deploy-application.yml  deploy-infrastructure.yml
docs/: Authorization_Testing_Guide.md  Azure_EntraID_Configuration_Reference.md  Azure_EntraID_Implementation_Summary.md  Azure_EntraID_Setup_Guide.md  Database_Connection_Setup.md  Development_Environment_Setup.md  GitHub_Actions_Infrastructure_Deployment.md  Infrastructure_Verification_Checklist.md  Monitoring_Guide.md  PERFORMANCE.md  PWA_Implementation_Summary.md  PWA_Test_Results.md  PWA_Testing_Guide.md  Player_Statistics_User_Guide.md  Team_Management_User_Guide.md  playerstats-requirements.md
docs/infra/: high-level.md  implementation-plan.md
docs/migrations/: AddPlayerStatisticsTable.sql  AddTeamPlayersTable.sql  InitialCreate.sql
docs/sample-prompts/: manage-players.md
docs/specs/: EFCore_AzureSQL_Issue_Breakdown.md  EFCore_AzureSQL_Repository_Implementation_Specification.md  EntraID_ExternalIdentities_Integration_Specification.md  ManagePlayers_Feature_Specification.md  ManagePlayers_Issue_Breakdown.md  MudBlazor_Mobile_Integration_Specification.md  PlayerStatistics_Feature_Specification.md  TeamManagement_Feature_Specification_Concise.md  UpgradeToDotNet10_Specification.md
infra/: README.md  main.bicep  main.bicepparam
infra/modules/: README.md  acr-rbac.bicep  alerts.bicep  containerapp.bicep  containerregistry.bicep  keyvault.bicep  monitoring.bicep  sql.bicep  storage.bicep
infra/scripts/: build-push-image.ps1  configure-permissions.ps1  deploy-infra.ps1
src/GhcSamplePs.Core/: Class1.cs  GhcSamplePs.Core.csproj  README.md
src/GhcSamplePs.Core/Common/: ServiceResult.cs  ValidationResult.cs
src/GhcSamplePs.Core/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/GhcSamplePs.Core/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  PlayerNotFoundException.cs  PlayerValidationException.cs  RepositoryException.cs  TokenValidationException.cs
src/GhcSamplePs.Core/Extensions/: ServiceCollectionExtensions.cs
src/GhcSamplePs.Core/Migrations/: 20251128205245_InitialCreate.Designer.cs  20251128205245_InitialCreate.cs  20251201163057_AddCompositeIndexUserIdName.Designer.cs  20251201163057_AddCompositeIndexUserIdName.cs  20251201203656_AddTeamPlayersTable.Designer.cs  20251201203656_AddTeamPlayersTable.cs  20251202032639_AddPlayerStatisticsTable.Designer.cs  20251202032639_AddPlayerStatisticsTable.cs  ApplicationDbContextModelSnapshot.cs
src/GhcSamplePs.Core/Validation/: PlayerValidator.cs  (+2 more)
src/GhcSamplePs.Web/: .dockerignore  Dockerfile  GhcSamplePs.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/GhcSamplePs.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/GhcSamplePs.Web/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/GhcSamplePs.Web/Components/Pages/: AccessDenied.razor  Counter.razor  Error.razor  Home.razor  NotFound.razor  Weather.razor
src/GhcSamplePs.Web/Components/Pages/Account/: AccessDenied.razor
src/GhcSamplePs.Web/Components/Pages/Admin/: AdminDashboard.razor
src/GhcSamplePs.Web/Components/Pages/PlayerManagement/: CreatePlayer.razor  EditPlayer.razor  ManagePlayers.razor
src/GhcSamplePs.Web/Helpers/: AgeCalculationHelper.cs
src/GhcSamplePs.Web/Properties/: launchSettings.json
src/GhcSamplePs.Web/Services/: AuthenticationTelemetryService.cs  HttpContextCurrentUserProvider.cs  IAuthenticationTelemetryService.cs
src/GhcSamplePs.Web/Theme/: AppTheme.cs  README.md
src/GhcSamplePs.Web/wwwroot/: app.css  manifest.json
tests/GhcSamplePs.Core.Tests/: GhcSamplePs.Core.Tests.csproj  README.md  UnitTest1.cs
(+76 files in other folders)
